<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort And Rotate Numbers</title>
    <style>
        table, tr, td{
            border: 2px solid black;
            padding: 10px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table id="table">
        
    </table>
    <br><br><br>
    <input type="text" name="" id="totalRotate"> 
    <input type="button" id="leftRotate" value="Left Rotate">
    <input type="button" id="rightRotate" value="Right Rotate">
    <br><br>
    <input type="button" id="reset" value="Reset">

    <script src="./SortAndRotateNumbers.js"></script>
</body>
</html>